{
  "permissions": {
    "allow": [
      "Bash(flutter analyze *)",
      "Bash(flutter pub *)",
      "Bash(php -l *)",
      "Bash(php --version)",
      "Bash(php -v)",
      "Bash(npx tsc *)",
      "Bash(dart analyze *)",
      "Bash(dart --version)",
      "Bash(adb devices)"
    ]
  }
}
